public class Main {

    public static void main(String[] args) {
     Taxi x = new Taxi("LUV143");
     x.run("I will go to Makati");
     x.printCurrentLocation();
     x.book(1,1);
     x.run("I am leaving on a JetPlain");
     System.out.println(x.reachedDestination());


    }
}

public class Taxi {
//arrtibutes
        private int x = 0;
        private int y = 0;
        private String platenum = null;
        private int dest_x = 0;
        private int dest_y = 0;

//constructor
        public Taxi (String name){
                platenum = name;
        }
        public void run(String run){
        for (int i =0; i< run.length(); i++) {
        if (run.charAt(0) == 'l') {
                        x--;
                }
                else (run.charAt(1) == 'd') {
                        y--;
                }
                else (run.charAt(2) == 'r') {
                        y++;
                }
                else (run.charAt(0)=='u'){
                        y++;
                }
        }
}
        public void book( int dest_x, int dest_y ) {
                this.dest_x = dest_x;
                this.dest_y = dest_y;
        }
        public void printcurrentLocation() {
                System.out.println(x + "" + y);
        }
        public boolean reachedDestination() {
                if ( x == dest_x && y== dest_y) {
                	return true;
        }
              else {
	return false;
	}
        }
}

